


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FileProcessor module &#8212; fileprocr 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="_fundingcorp module" href="_fundingcorp.html" />
    <link rel="prev" title="fileprocr package" href="modules.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="_fundingcorp.html" title="_fundingcorp module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="fileprocr package"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">fileprocr 0.0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">fileprocr package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FileProcessor module</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fileprocessor-module">
<h1>FileProcessor module<a class="headerlink" href="#fileprocessor-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fileprocr.FileProcessor">
<span id="fileprocessor-base-class"></span><h2>FileProcessor Base Class<a class="headerlink" href="#module-fileprocr.FileProcessor" title="Permalink to this headline">¶</a></h2>
<p>Load and process flat files.</p>
<p>Given a set of flat files load into a DataFrame and process
the data to make it acceptable to load to a data warehouse.</p>
<dl>
<dt>Classes:</dt><dd><div class="line-block">
<div class="line"><a class="reference internal" href="#fileprocr.FileProcessor.FileProcessor" title="fileprocr.FileProcessor.FileProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">fileprocr.FileProcessor.FileProcessor</span></code></a> - Base processing class</div>
<div class="line"><a class="reference internal" href="_fundingcorp.html#fileprocr._fundingcorp.ProcessFC" title="fileprocr._fundingcorp.ProcessFC"><code class="xref py py-class docutils literal notranslate"><span class="pre">fileprocr._fundingcorp.ProcessFC</span></code></a> - Mixin class specific for processing Funding Corp files</div>
</div>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><strong>Usage example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># identify directory your files are located</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;C:/Documents/projects/ReportingPlatform/FilesForUpload&quot;</span>

<span class="c1"># identify where your YAML is located</span>
<span class="n">proc_yaml</span> <span class="o">=</span> <span class="s2">&quot;C:/Documents/projects/ReportingPlatform/processors/processors.yml&quot;</span>

<span class="c1"># initialize instance of FileProcessor</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">FileProcessor</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># get list of files in directory</span>
<span class="n">fnames</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>

<span class="k">for</span> <span class="n">file</span><span class="p">,</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">fnames</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># load data from file to DataFrame</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">ext</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># process data for upload to data warehouse</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">proc_yaml</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="py class">
<dt id="fileprocr.FileProcessor.FileProcessor">
<em class="property">class </em><code class="sig-prename descclassname">fileprocr.FileProcessor.</code><code class="sig-name descname">FileProcessor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dpath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="_fundingcorp.html#fileprocr._fundingcorp.ProcessFC" title="fileprocr._fundingcorp.ProcessFC"><code class="xref py py-class docutils literal notranslate"><span class="pre">fileprocr._fundingcorp.ProcessFC</span></code></a></p>
<p>Process files for upload to data warehouse.</p>
<p>Given a directory, return a list of files in the directory,
load files to DataFrames, process DataFrames to prepare for load
to a data warehouse.</p>
<p>To add loadable file formats: Add an auxiliary (sub)method to load().
To add specific data source processors: Add a mixin class to FileProcessor().</p>
<dl class="simple">
<dt>Current loadable file formats:</dt><dd><ul class="simple">
<li><p>xls, xlsx</p></li>
<li><p>html, eml</p></li>
</ul>
</dd>
<dt>Current data source specific processing mixin classes used by FileProcessor:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="./_fundingcorp.html#_fundingcorpmodule">_fundingcorp.ProcessFC</a></p></li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>New processors for specific data sources can be added via a mixin class.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dpath</strong> (<em>str</em>) – Directory path with files to process.</p></li>
<li><p><strong>proc_yaml</strong> (<em>str</em>) – Fully qualified path and name of YAML with info on data source specific processors.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with data loaded from files.</p></li>
<li><p><strong>extensions</strong> (<em>list</em>) – Loadable extensions.</p></li>
<li><p><strong>log</strong> (<em>file</em>) – Auto-generated log with errors and process status (saved in run directory).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Extending FileProcessor capabilities</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A mixin class design is used in building FileProcessor. See <a class="reference internal" href="#reference-label"><span class="std std-ref">References</span></a> for more information on mixins.</p>
</div>
<ul class="simple">
<li><p>Files are loaded based on format.  A new format can be added by adding a new sub-method that is called by the main <a class="reference external" href="./fileprocr.html#fileprocr.FileProcessor.FileProcessor.load">load() method</a>.</p></li>
<li><p>Files are processed for specific data sources.  A new source can be added via <a class="reference internal" href="#reference-label"><span class="std std-ref">mixin classes</span></a>.</p></li>
<li><p>When file formats are added, add file extension to self.extensions so user can print list of loadable formats using <a class="reference external" href="./fileprocr.html#fileprocr.FileProcessor.FileProcessor.loadable_formats">loadable_formats()</a>.</p></li>
</ul>
<p><strong>Processor Data File (YAML)</strong></p>
<p>Processing flat files requires data source specific processors.  Information for calling a file’s
processor is saved in a yaml. The yaml should be structured as:</p>
<dl>
<dt>File name:</dt><dd><div class="line-block">
<div class="line">class: &lt;your-mixin-class-name&gt;</div>
<div class="line">method: &lt;file-specific-processor-from-mixin-class&gt;</div>
</div>
</dd>
</dl>
<p>where the <cite>File name</cite> header is the name of the flat file (e.g., My Data.xlsx)
being processed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An example of a yaml is <a class="reference external" href="./sample-yaml.html">here</a>.</p>
</div>
<p class="rubric" id="reference-label">References</p>
<p><a class="reference external" href="https://www.residentmar.io/2019/07/07/python-mixins.html">Making Python classes more modular using mixins</a></p>
<p><a class="reference external" href="https://www.thedigitalcatonline.com/blog/2020/03/27/mixin-classes-in-python/">Multiple inheritance and mixin classes in Python</a></p>
<p><a class="reference external" href="https://www.residentmar.io/2019/07/07/python-mixins.html">Making Python classes more modular using mixins</a></p>
<p><a class="reference external" href="https://www.thedigitalcatonline.com/blog/2020/03/27/mixin-classes-in-python/">Multiple inheritance and mixin classes in Python</a></p>
<dl class="py method">
<dt id="fileprocr.FileProcessor.FileProcessor.create_log">
<code class="sig-name descname">create_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor.create_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor.create_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto-generate a log upon initialization.</p>
<p>When a FileProcessor instance is initialized a log will be created.
The log will be saved in a logs subdirectory located in the run directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#fileprocr.FileProcessor.FileProcessor.write_log" title="fileprocr.FileProcessor.FileProcessor.write_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FileProcessor.write_log()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="fileprocr.FileProcessor.FileProcessor.files">
<code class="sig-name descname">files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor.files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor.files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of file names and their extensions.</p>
<p>Leveraging utilsx.get_fnames to return a list of all
the files in a directory (fully qualified path of directory
is given by self.dpath).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with file names as keys and file extensions as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Sample dictionary key-value structure returned: {full_path_of_file_name:[file_extension]}</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&quot;C:/User/doejohn/Documents/My Data File.xlsx&quot;:[&quot;xlsx&quot;],
 &quot;C:/User/doejohn/Documents/Another Data File.csv&quot;:[&quot;csv&quot;]}
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fileprocr.FileProcessor.FileProcessor.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">fext</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load file into DataFrame.</p>
<p>Based on file format (i.e., file extension) calls a private
load method for that file type.  If a load submethod does not
exist for a given file format, an error will be logged and an
empty DataFrame returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Fully qualified path and file name to be loaded.</p></li>
<li><p><strong>fext</strong> (<em>str</em>) – File extension denoting file type of file to be loaded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with file contents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fileprocr.FileProcessor.FileProcessor.loadable_formats">
<code class="sig-name descname">loadable_formats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor.loadable_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor.loadable_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print list of loadable file formats.</p>
<p>Prints a list of loadable file formats to screen or
to log depending on verbose setting. To print to the screen
set verbose to True.</p>
<p>List of formats is obtained from self.extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – True to print to screen; False to print to log (default False).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Message listing loadable file formats.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fileprocr.FileProcessor.FileProcessor.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">proc_yaml</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process data in DataFrames.</p>
<p>Process a DataFrame to make it suitable for loading
contents to a data warehouse.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the file name in fname should be the same as the header in the <a class="reference external" href="./sample-yaml.html">proc_yaml</a>.</p>
</div>
<p>where proc_yaml should be structured as:</p>
<dl>
<dt>File name:</dt><dd><div class="line-block">
<div class="line">class: &lt;your-mixin-class-name&gt;</div>
<div class="line">method: &lt;file-specific-processor-from-mixin-class&gt;</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Fully qualified path and file name of file to be processed.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with unprocessed file contents.</p></li>
<li><p><strong>proc_yaml</strong> (<em>str</em>) – Fully qualified path and file name of yaml with info on data source specific processors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Processed DataFrame suitable for upload to data warehouse.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fileprocr.FileProcessor.FileProcessor.write_log">
<code class="sig-name descname">write_log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fileprocr/FileProcessor.html#FileProcessor.write_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fileprocr.FileProcessor.FileProcessor.write_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to log.</p>
<p>Write warnings, errors, and load/process status to a log.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – Keyword to specify what should be written to log (default all).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Keyword options for <strong>field</strong>: <cite>all</cite>, <cite>issue</cite>, <cite>load</cite>, <cite>process</cite></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>all</cite> prints everything to the log</p></li>
<li><p><cite>issue</cite> prints only errors and warnings to log</p></li>
<li><p><cite>load</cite> prints only load status updates to log</p></li>
<li><p><cite>process</cite> prints only processing status updated to log</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FileProcessor module</a><ul>
<li><a class="reference internal" href="#module-fileprocr.FileProcessor">FileProcessor Base Class</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="modules.html"
                          title="Previous page">&larr; fileprocr package</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="_fundingcorp.html"
                          title="Next page">&rarr; _fundingcorp module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fileprocr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="_fundingcorp.html" title="_fundingcorp module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="fileprocr package"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">fileprocr 0.0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" >fileprocr package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FileProcessor module</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FCA.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>